spring.application.name=LaComerExamenTecnico
spring.datasource.url=jdbc:mysql://localhost:3306/lacomer_usuarios?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lacomerroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
server.error.whitelabel.enabled=false

copomex.base-url=https://api.copomex.com
copomex.token=e06e2db6-982a-44f9-86d0-98d749843997

server.port=8080
management.endpoints.web.base-path=/secret
# management.server.port=8081

spring.security.user.name=monitor
spring.security.user.password=monitor
spring.security.user.roles=MONITOR

resilience4j.circuitbreaker.instances.copomex.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.copomex.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.copomex.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.copomex.sliding-window-size=10
resilience4j.circuitbreaker.instances.copomex.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.copomex.permitted-number-of-calls-in-half-open-state=3
